\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{navas2022}
\citation{zander2011}
\citation{ariel2021}
\citation{lotte2018}
\citation{schirrmeister2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{gottesman2019}
\citation{levine2020}
\citation{li2010}
\citation{soare2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Session structure: subsession types, row counts, and approximate durations.\relax }}{2}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ProtocolValue time series across all 10 subsessions. Raw signal (blue) and 20-sample rolling mean (orange). Note the progressive upward baseline shift from ss5--ss9.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeseries}{{1}{3}{ProtocolValue time series across all 10 subsessions. Raw signal (blue) and 20-sample rolling mean (orange). Note the progressive upward baseline shift from ss5--ss9.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-subsession ProtocolValue statistics showing monotonic improvement from ss1 to ss9.\relax }}{4}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ProtocolValue distribution. (Left) Overall distribution across all 3,549 samples - near-normal with slight left skew. (Right) Box plots per subsession showing the monotonic improvement in median and mean from ss0 to ss9.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pv-dist}{{2}{4}{ProtocolValue distribution. (Left) Overall distribution across all 3,549 samples - near-normal with slight left skew. (Right) Box plots per subsession showing the monotonic improvement in median and mean from ss0 to ss9.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PlayerPositionY behavioural proxy. (Left) Distribution. (Right) Scatter vs.\ ProtocolValue ($r = 0.113$, $p < 0.001$) - statistically significant but weak at 1-second resolution.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:playery}{{3}{4}{PlayerPositionY behavioural proxy. (Left) Distribution. (Right) Scatter vs.\ ProtocolValue ($r = 0.113$, $p < 0.001$) - statistically significant but weak at 1-second resolution.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Engineering}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feature groups in the 246-dimensional input vector.\relax }}{5}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pearson correlation matrix. EEG within-band correlations are moderate; correlations with ProtocolValue are negligible at 1-second resolution - motivating lag and rolling features over raw values.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:heatmap}{{4}{5}{Pearson correlation matrix. EEG within-band correlations are moderate; correlations with ProtocolValue are negligible at 1-second resolution - motivating lag and rolling features over raw values.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mutual Information feature ranking. Top-30 features against \texttt  {ProtocolValue\_next}. Autoregressive PV features dominate (MI $\approx 0.08$--$0.095$); EEG band features appear only after rank\nobreakspace  {}10 (MI $< 0.04$).\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mi}{{5}{6}{Mutual Information feature ranking. Top-30 features against \texttt {ProtocolValue\_next}. Autoregressive PV features dominate (MI $\approx 0.08$--$0.095$); EEG band features appear only after rank~10 (MI $< 0.04$).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ACF (left) and PACF (right) of ProtocolValue. Significant autocorrelation decays within $\approx $5 lags, motivating lag-1, lag-2, lag-5 features.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:acf}{{6}{6}{ACF (left) and PACF (right) of ProtocolValue. Significant autocorrelation decays within $\approx $5 lags, motivating lag-1, lag-2, lag-5 features.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{6}{section.5}\protected@file@percent }
\citation{ke2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Supervised Prediction Module}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:supervised}{{5.1}{7}{Supervised Prediction Module}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Key LightGBM hyperparameters.\relax }}{7}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Walk-forward CV results per held-out subsession.\relax }}{7}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prediction quality on held-out subsession. (Left) LightGBM predicted vs.\ true ProtocolValue on the last held-out fold. (Right) Scatter plot showing concentration along the diagonal despite low $R^2$ - the model captures directional trends rather than exact values.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pred-true}{{7}{7}{Prediction quality on held-out subsession. (Left) LightGBM predicted vs.\ true ProtocolValue on the last held-out fold. (Right) Scatter plot showing concentration along the diagonal despite low $R^2$ - the model captures directional trends rather than exact values.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evaluation dashboard. Per-fold test MAE (top-left), $R^2$ (top-right), directional accuracy (bottom-left), and final metric comparison table (bottom-right). DirAcc is stable at 65--68\% across all folds.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dashboard}{{8}{8}{Evaluation dashboard. Per-fold test MAE (top-left), $R^2$ (top-right), directional accuracy (bottom-left), and final metric comparison table (bottom-right). DirAcc is stable at 65--68\% across all folds.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-RL Recommendation Policy}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:nonrl}{{5.2}{8}{Non-RL Recommendation Policy}{subsection.5.2}{}}
\citation{sutton2018}
\citation{li2010}
\citation{ernst2005}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Non-RL greedy policy recommendations overlaid on ProtocolValue trajectory. The policy collapses to 100\% Hold because the action feature has zero within-subsession variance (see \S  \ref  {sec:disc-failure}).\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nonrl}{{9}{9}{Non-RL greedy policy recommendations overlaid on ProtocolValue trajectory. The policy collapses to 100\% Hold because the action feature has zero within-subsession variance (see \S \ref {sec:disc-failure}).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reinforcement Learning Agents}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:rl}{{5.3}{9}{Reinforcement Learning Agents}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prediction Performance}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ProtocolValue increment distribution. (Left) $\Delta $PV is symmetric near zero - consistent with a near-random-walk, explaining why $R^2\approx 0$. (Right) Lag-1 scatter confirms high persistence ($r\approx 0.74$).\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:delta}{{10}{10}{ProtocolValue increment distribution. (Left) $\Delta $PV is symmetric near zero - consistent with a near-random-walk, explaining why $R^2\approx 0$. (Right) Lag-1 scatter confirms high persistence ($r\approx 0.74$).\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prediction method comparison. LightGBM reduces MAE by 26.7\% vs.\ persistence and uniquely provides directional accuracy.\relax }}{10}{table.caption.16}\protected@file@percent }
\citation{precup2000}
\citation{strehl2010}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LightGBM feature importance by gain. Top-25 features by split gain. Rolling std and mean of ProtocolValue dominate; EEG band features contribute marginally - consistent with the MI ranking (Figure\nobreakspace  {}\ref  {fig:mi}).\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lgbm}{{11}{11}{LightGBM feature importance by gain. Top-25 features by split gain. Rolling std and mean of ProtocolValue dominate; EEG band features contribute marginally - consistent with the MI ranking (Figure~\ref {fig:mi}).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RL Agent Performance}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Offline policy evaluation via IPS.\relax }}{11}{table.caption.18}\protected@file@percent }
\citation{gottesman2019}
\citation{levine2020}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RL policy evaluation. (Top row) IPS reward distributions for Random, LinUCB, FQI, and logged policies. (Bottom row) Action distribution per policy - LinUCB and FQI collapse to action\nobreakspace  {}0 while the logged policy concentrates on action\nobreakspace  {}2.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rl-eval}{{12}{12}{RL policy evaluation. (Top row) IPS reward distributions for Random, LinUCB, FQI, and logged policies. (Bottom row) Action distribution per policy - LinUCB and FQI collapse to action~0 while the logged policy concentrates on action~2.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Neurofeedback Efficacy}{12}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ProtocolValue improvement trajectory. Mean $\pm $ std per game subsession (ss1--ss9). The monotonic upward trend ($R^2 = 0.94$, $p < 0.001$) confirms neurofeedback efficacy. The dip at ss6 is within one standard deviation of the trend line.\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:trajectory}{{13}{12}{ProtocolValue improvement trajectory. Mean $\pm $ std per game subsession (ss1--ss9). The monotonic upward trend ($R^2 = 0.94$, $p < 0.001$) confirms neurofeedback efficacy. The dip at ss6 is within one standard deviation of the trend line.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What worked}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}What did not work and why}{12}{subsection.7.2}\protected@file@percent }
\newlabel{sec:disc-failure}{{7.2}{12}{What did not work and why}{subsection.7.2}{}}
\citation{levine2020}
\bibcite{ariel2021}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The action space problem}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Path to production}{13}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Deployment milestones and what each enables.\relax }}{13}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Research Questions Revisited}{13}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary answers to the six core research questions.\relax }}{13}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}\protected@file@percent }
\bibcite{sutton2018}{2}
\bibcite{li2010}{3}
\bibcite{ernst2005}{4}
\bibcite{ke2017}{5}
\bibcite{precup2000}{6}
\bibcite{strehl2010}{7}
\bibcite{zander2011}{8}
\bibcite{navas2022}{9}
\bibcite{lotte2018}{10}
\bibcite{gottesman2019}{11}
\bibcite{levine2020}{12}
\bibcite{schirrmeister2017}{13}
\bibcite{soare2020}{14}
\gdef \@abspage@last{14}
